{
  "manifest_version": 2,
  "name": "Eskja Harvest",
  "version": "0.1.0",
  "description": "Gather image things from the web and keep them in Eskja.",
  "permissions": [
    "<all_urls>",
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Eskja harvest"
  },
  "sidebar_action": {
    "default_title": "Eskja",
    "default_panel": "sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "harvest@eskja.local",
      "strict_min_version": "109.0"
    }
  }
}
